{
  "name": "sweetspot-client",
  "version": "0.0.0",
  "description": "SweetSpot",
  "private": true,
  "dependencies": {
    "angular": "1.4.3",
    "angular-resource": "1.4.3",
    "angular-route": "1.4.3",
    "angular-translate": "2.18.1",
    "angular-translate-loader-static-files": "2.18.1",
    "jquery": "3.4.1",
    "qunit": "2.9.2",
    "blanket": "1.1.7",
    "angular-cookies": "1.5.8"
  },
  "main": "build_client/index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
